@media screen and (max-width:1030px) {
  .cards {
    display: flex;
    flex-wrap: wrap;

  }

  .card {
    display: flex;
    flex-direction: column;
    width: 47%;
  }
}

@media screen and (max-width:768px) {
  .header__nav {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .info {
    justify-content: center;
    flex-direction: row;
    width: 100%;
    gap: 5px;
    flex-wrap: wrap;
  }

  .example {
    justify-content: center;
  }

  .inf__bg {
    flex-direction: column;
  }

  .inf__bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .footer__title {
    text-align: center;
  }

  .footer__wrap {
    flex-direction: column;
    align-items: center;
  }

  .text__inf {

    font-size: 17px;
    font-weight: 400;
    line-height: 21px;



  }

  .p__info {
    font-size: 15px;
    text-align: center;

  }
}

@media screen and (max-width:470px) {
  .title2 {
    font-size: 35px;
  }

  .cardbg img {
    max-width: 100%;
  }

  /* .inf__bg {
    height: 240px;
    width: 430px;
    flex-direction: column;
  } */

}

@media screen and (max-width:380px) {
  .card {
    width: 100%;
  }

  .p__info {
    font-size: 15px;
    align-items: center;

  }

  .menu__list a {
    white-space: nowrap;
  }

  .example {
    width: 100%;
  }

  .footer__wrap {
    flex-direction: column;
  }
}